upstream spring {
    server spring:8080;
}

upstream vite {
    server vite:5173;
}

server {
    listen 80;
    server_name localhost _;

    # client_max_body_size 20M; # 필요에 따라 크기를 조정 (10MB)

    root /usr/share/nginx;
    index index.html;
 
    location /api/ {
        proxy_pass http://spring/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://vite;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
    }

}
